# CurrencyExchanger

./: CurrencyExchanger.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CurrencyExchanger/: Currencies.db-shm  Currencies.db-wal  CurrencyExchanger.csproj  CurrencyExchanger.http  Dockerfile  Program.cs  appsettings.json
CurrencyExchanger/Configuratuion/: CurrencyConfiguration.cs  ExchangeRatesConfiguration.cs
CurrencyExchanger/Contracts/: CurrencyRequest.cs  CurrencyResponse.cs  CurrensyExchangerResponse.cs  ExchangerRequest.cs  ExchangerResponse.cs  MessageRequest.cs
CurrencyExchanger/Controllers/: CurrencyController.cs  ExchangeController.cs
CurrencyExchanger/Data/: CurrenciesExchangerContext.cs  CurrenciesExchangerRepository.cs  ICurrencyRepository.cs  IExchangerRepository.cs
CurrencyExchanger/Migrations/: 20240203134227_initial.Designer.cs  20240203134227_initial.cs  20240205134111_initials.Designer.cs  20240205134111_initials.cs  20240211113150_v1.0.3.Designer.cs  20240211113150_v1.0.3.cs  CurrenciesExchangerDbModelSnapshot.cs
CurrencyExchanger/Models/: CurrencyEntity.cs  ExchangeRatesEntity.cs
CurrencyExchanger/Properties/: launchSettings.json
CurrencyExchanger/Services/: CurrenciesService.cs  ExchangeService.cs  ICurrenciesService.cs  IExchangeService.cs
base/: Currencies.db
frontend/js/: app.js
